Namespace stdlib.system

'Kernel #1 (core)

#Import "resources/resource"

#Import "io/stream/stream"
#Import "io/stream/filestream"

#Import "memory/byteorder"
#Import "memory/databuffer"
#Import "memory/datastream"

'Kernel #2 (io)

#Import "async/async"

#Import "time/timecore"
#Import "time/time-parser"
#Import "time/timer"

#Import "fiber/fiber"
#Import "fiber/future"
#Import "process/process"
#Import "process/processstream"

'#Import "io/filesystem/filesystem" 'not really needed here

'Auxiliary-systems:

#Import "io/requesters/requesters"
#Import "io/permissions/permissions"

#Import "io/socket/socket"
#Import "io/socket/socketstream"

#Import "thread/thread"

'Integrated:

#import "reflection/reflection"					'INTEGRATED!
