
	stdlib, sdk, sdk_mojo project - Development log:

		Phase 5: In coming:

			- Planned: full std library, main features:
				- Fully dynamic library in the sense of dynamic programming
				- Many sugars and new function template that allows unordoned arguments
				- String function a-la Lua
				- Added a large number of mathematic features and primitives
				- Essential and solid implementations of popular algorithms
				- Should be 3x faster than the legacy std
				- New error handling sub-library
				- Multi-dialects (En, Jp, Fr... )
				- Please wait for the new agnostic graphic module in place of Mojo

		Phase 4: TODOs:
		
			- Merge stdlib with the new math module (THE next big step! )
		
			- Plugins updates

		2025-05-08 - Map 20% speed up
		2025-05-03 - Added Json FromStream()/ToStream()
		2025-04-02 - Pixmap 8-9x speed up

		Phase 3:
	
		2025-02-03 - Publish sdk_mojo on github
		2025-02-03 - Make a header/manpage for sdk_mojo
		2025-02-03 - Make a documentation for sdk_mojo
		2025-03-01 - Make a licence file for sdk_mojo
		2025-02-02 - Publish sdk on github
		2025-02-02 - Make a header/manpage for sdk
		2025-02-02 - Make a documentation for sdk
		2025-03-01 - Make a licence file for sdk
		2025-02-01 - Publish stdlib on github
		2025-03-01 - Make a documentation for stdlib
		2025-03-01 - Make a licence file for stdlib

		Phase 2:

		2025-02-06 - Draw the references map (sdk_mojo)
		2025-02-xx - Make a schema of the sdk_mojo library
		2025-02-02 - Draw the references map (sdk)

		2025-02-28 - Test the full bana/examples folder

		2025-02-27 - Test sdk with sdk_mojo
		2025-02-27 - Test stdlib with sdk_mojo
		2025-02-27 - Test stdlib with sdk

		2025-02-26 - Sandbox test (legacy libs severed from modules, new libs recompiled)
		2025-02-26 - Each tests folders for stdlib, sdk and sdk_mojo are now stand alones
		2025-02-26 - Change the dependencies and name of sdklib_mojo for sdk_mojo
		2025-02-26 - Change the dependencies and name of sdklib for sdk
		2025-02-26 - #Reflect tested
		2025-02-26 - Each 3d demos of sdklib_mojo.m3 works

		2025-02-25 - Change the dependency paths in sdklib_mojo
		
		2025-02-24 - Draw the file hierarchy (sdklib_mojo)
		2025-02-24 - Draw the spacename hierarchy (sdklib_mojo)
		2025-02-24 - Draw the file hierarchy (sdklib)
		2025-02-24 - Draw the spacename hierarchy (sdklib)
		
		2025-02-23 - Make a header/manpage for stdlib
		
		2025-02-22 - Write the 'makefile' of sdklib_mojo
		2025-02-22 - Make a new and modern file structure in sdklib_mojo
		2025-02-22 - Create the module addons called 'sdklib_mojo'		
		2025-02-22 - Make a schema of the sdklib library
		2025-02-22 - Change the dependency paths in sdklib
		2025-02-22 - Write the 'makefile' of sdklib
		2025-02-22 - Make a new and modern file structure in sdklib
		2025-02-22 - Create the module addons called 'sdklib'
		
		Phase 1:

		2025-02-28 - Fork for a new standard and updated library in coming... :D		
		2025-02-28 - Updated Map (tinyxml2 added, plugins)
		2025-02-28 - Tinyxml2 integrated! (plugins)

		2025-02-21 - Draw the file hierarchie
		2025-02-21 - Draw the spacename hierarchie
		2025-02-21 - Make a map of stdlib about sub-libraries references
		2025-02-21 - Make a diagram about plugin and platform features in stdlib
		2025-02-21 - Passes the legacy advanced tests battery

		2025-02-20 - Passes the legacy tests battery
		2025-02-20 - Validate the namespaces' tree
		2025-02-20 - Clean the code
		2025-02-20 - Change the name "anewmoduletest" library for "stdlib"

		2025-02-19 - Merge misc's content (at least a true organization for these features)
		2025-02-19 - Integrate the plateform plugins
		2025-02-19 - Add a dummy module math for geom in the new std folder
		2025-02-19 - Integration of the plugin's content

		2025-02-17 - Integration of the dependencies in the new file structure		
		2025-02-17 - Make a new and modern file structure (planning process)

		2025-02-16 - New structure draft

		2025-02-15 - Make schemas about the dependencies of the legacy std

		2025-02-14 - Begin integration of the std's content
